<!doctypehtml>
<html>
    <head>
        <title>Layout 2</title>
    <style>
    .r1{
            background-color: #B1D8B7;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            text-align: center;
            color:darkgreen;
            font-size: 29px;
            position: absolute;
            padding-top: 4px;
            justify-content: space-between;
            animation: demo 2s alternate;  </style>
    </head>
    <body>
        <div class="r1">Logo Navigation</div><br><br><br><br>
        <div class="r2">header/banner</div><br><br><br><br>
        <div class="r3">Intro Text Area</div><br><br><br><br>
        <div class="r4">
            <div class="r4c1"><img src="C:\Users\student\Desktop\mus.jpg" height="240px"></div>
            <div class="r4c2"><img src="C:\Users\student\Desktop\mus1.jpg" height="240px" width="410px"></div>
            <div class="r4c3"><img src="C:\Users\student\Desktop\mus2.jpg" height="240px" width="410px"></div>
        </div><br>
        <div class="r5">Footer</div>
    </body>
</html>
    